{
  "name": "website",
  "version": "1.0.0",
  "description": "Niel and I make website",
  "main": "code.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FredTheBread/website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FredTheBread/website/issues"
  },
  "homepage": "https://github.com/FredTheBread/website#readme",
  "dependencies": {
    "express": "^4.17.2"
  }
}
